// 本地变量是定义在块里的【函数里的（main、void）语句里（if、else）的、以及随机一个大括号里的】
// 程序进入这个块之前，其中变量不存在，离开这个块，其中变量消失（生命周期）
// 块外定义的在块里有效 
// 块里定义的和外面同名的，内部会掩藏外部变量，离开后外部变量不变
// 不能在块内定义同名的变量
// 本地变量不会被默认初始化，参数在进入函数时会被初始化(声明局部变量时全部显式写出来)
