// 自动类型转换:
// 运算符两边类型不同
// --->会自动转换为能表达范围更大的类型 如:int--->float

// 对于printf：任意小于int的都会转换为int；float转为double
// 对于scanf:short-->%hd 

// 强制类型转换：
// 1--（类型名）值，如(int)10.2 注意安全性，防止溢出！
// 2--其优先级高于四则运算
